#discord bot token
DISCORD_TOKEN=MTI5OTc2OTM3ODA1Mjc3MTk5Mg.GHuxmk.TtQ1h24rPri0n04M5S_b-Z1J5z4o8dg3aNImiI

DB_HOST=157.90.211.250
DB_PORT=3306
DB_USER=u684_unKjz6DOZp
DB_PASS=+y2w4l7r5Hy^Jt4C!qT+V97u
DB_NAME=s684_omecord
